[tool:pytest]
addopts = --strict -v --cov

[versioneer]
VCS                = git
style              = pep440-post
versionfile_source = mlsopt/_version.py
versionfile_build  = mlsopt/_version.py
tag_prefix         = v
parentdir_prefix   = mlsopt-

[flake8]
ignore          = E123,E127,E203,E221,E226,E303,W504,E701,W291,W292,W293
max-line-length = 80
exclude =
    paper.
    .git,
    __pycache__,
    scripts,
    setup.py,
    build,
    dist,
    *tests*
    versioneer.py,
    mlsopt/_version.py
    examples

# [mypy]
# ignore_missing_imports = True
# allow_subclassing_any  = True
# strict_optional        = True
# ignore_errors          = True